@import "bourbon";

/* Resetting default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--main-color: #F1C40F;
}

/* Body styling for consistent font and background */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color:	#E5E4E2 ;
  color: #17202A;
 
}

.container{
  max-width: 1900px;
  margin: 0 auto;
  
}


/* Navigation bar styling */

ul {
  list-style-type: none;
}

.navbar{
  background-color: #28282B;
  height: 80px;
  padding: 0 90px;
}

/* logo style starts here*/
.navbar .logo{
  display: flex;
  align-items: center;
}

.logo i{
  color: var(--main-color);
  margin-right: 6px;
  font-size: 34px;

}

.logo span{
  font-size: 1.6rem;
  font-weight: 650;
  margin-top: 6px;
}


/* search box nav starts here*/
.search-box{
  position: relative;
  padding-left: 14px;
  padding-right: 0; 
  max-width: 100%; 
  margin: 0 auto;
  justify-self: start;
  margin-right: 20px;
}

.search-box input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #000000;
  font-size: 17px;
  text-align: center;
}

.search-box i {
  cursor: pointer;
  color: #000;
  font-size: 20px;
}
.search-box button{
  width: 40px;
  height: 40px;
  background: white;
  cursor: pointer;
  position: absolute;
  border: none;
  border-radius: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0.9);
  background: linear-gradient(-20deg,#0077ff , #00c6fb);
}

/* search box navbar ends here*/

/* navbar menu starts here*/
.navbar a{
  color: #ECF0F1;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar a:hover{
  color: #D0D3D4;
}

.navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul{
  display: flex;
}

.navbar ul li{
  margin-left: 20px;
}

/* navbar menu ends here*/


/* Header styling with spacing and background color */

  
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 85px;
  flex-wrap: wrap;
}

.header{

  color: #1C2833;
  width: 100%;
  flex-wrap: wrap;
}

.content-background {
  display: flex;
  background: #fff;  
  border-radius: 0.5rem;
  align-items: center; 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}
.text-content{
  flex: 1.3; /* Allows text content to grow and shrink as needed */
  padding: 10px; /* Adjust padding as needed */
  text-align: start;
  
}


/* slider image*/
.slider-wrapper{
  max-width: 100%;
  margin: 0 auto;
  flex: 1.5; /* Allows image content to grow and shrink as needed */

  position: relative;
}


.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 0.2rem 1rem -0.5rem hsla(0, 0%, 0%, 0.972);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}


.slider::-webkit-scrollbar {
	display: none;}

.slider img {
  flex: 1 0 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  scroll-snap-align: start;
  animation: slider 9s infinite;
  flex-shrink: 0
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 70%;
  background-color: #ddd;
  opacity: 1;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
  box-shadow: 0px 0px 7px 4px rgba(251, 255, 5, 0.561);
}

/* animation for slider*/


.boxes .container{
  display: flex;
  align-items: center;
  justify-self: space-between;
}

/* Image styling for responsiveness */


/* Section styling for spacing */


/* Footer styling */
.footer {
  background-color: #333; /* Dark grey background */
  color: white;
  padding: 20px 0;
  text-align: center;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}
.footer-section {
  margin: 10px;
}
.footer-section h3 {
  margin-bottom: 15px;
}
.footer-section a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}
.footer-section a:hover {
  text-decoration: underline;
}
.newsletter-signup input[type="email"] {
  padding: 5px;
  margin-bottom: 10px;
}
.newsletter-signup button {
  padding: 10px;
  background-color: red; /* Change as needed */
  color: white;
  border: none;
  cursor: pointer;
}
.social-links {
  margin-top: 20px;
}
.social-links img {
  width: 20px; /* Set as needed */
  margin: 0 5px;
}

/* footer style ends here*/


/*kantine styling*/ 

.food .container{
  display: flex;
  align-items: center;
  justify-self: space-between;
  flex-wrap: wrap;
}
.food1.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food2.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food3.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food4.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food5.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food6.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.food7.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*Cantine Styling starts here*/

/* Box styling */
.box {
  flex: 1 0 300px; /* Grow to fill available space */
  min-width: 300px; /* Minimum width before wrapping */
  height: 500;
  margin: 10px;
  padding: 10px;
  border-radius: 0px;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  background-color: hsl(0, 14%, 97%);
}

.box img {
  max-width: 100%;
  height: auto;
}
.contered-text{
  text-align: center;
}
/*rating food at cantine*/
.review.container{
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #0077ff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0.1);
}
.rating{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.user-review{
  margin-bottom: 10px;
}
textarea{
  width: 100%;
  padding: 8px;
  box-sizing: border-box;

}
button{
  background-color: #ccc;
  color: #2196F3;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;

}
button:hover{
  background-color: #007BFF;
}
/*style for klage i kantina*/
form{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
label{
  margin-bottom: 5px;
}
textarea{
  margin-bottom: 10px;

}
input[type="submit"]{
  cursor: pointer;
  padding: 5px 10px;
  color: #00b3ff;
  background-color: rgb(198, 195, 195);
}

/* Topical*/

.ingress-topical{
  font-weight: 700;
  color: #666666;
}

article aside{
  margin-left: 2rem;
}

aside{
  background-color: #80d8ff;
  padding-left: 1em;
  padding-top: 0.1em;
  padding-bottom: 0.25em;
}

aside > p{
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  font-size: larger;
}

.secondbox-topical{
  grid-column: 1/2;
  grid-row: 2;
  background-image: url("../img/bigdata.jpg");
  background-size: cover;
  height: 90vw;
  max-height: 60vw;
}

@media(max-width:839px){
  .secondbox-topical{
    grid-column: 1/2;
    grid-row: 2;
    background-image: url("../img/bigdata.jpg");
    background-size: cover;
    height: 90vw;
    max-height: 60vw;
  }
  footer > div{
    margin-left: 2rem;
    margin-bottom: 0.4rem;
    padding: 0.4rem;
    border-style: dashed;
    font-style: smaller;
  }
}

@media(min-width:840px){
  .gridcontainer{
    display: grid;
    grid-template-columns: minmax(500px, 40vw) minmax(300px, 20vw) auto; /*3 colums*/
    grid-template-rows: minmax(100px, auto);
  }
  .mainbox-topical{
    grid-column: 1/2;
    grid-row: 1;
  }
  .secondbox-topical{
    grid-column: 1/2;
    grid-row: 2;
    background-image: url("../img/bigdata.jpg");
    background-size: cover;
    height: 40vw;
    max-height: 300px;
  }
  aside{
    grid-column: 2/3;
    grid-row: 1;
  }
  footer{
    display: grid;
    grid-template-columns: minmax(200px, 20vw) minmax(200px, 20vw) minmax(200px, 20vw) auto;
    border-width: 4px;
    border-color: #666666;
    border-radius: 20px;
  }
}

.header-topical{
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
}

.container-topical{
  width: 1280px;
  margin: auto;

}

.navbar-topical{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0px;
}

.tab-nav-topical{
  outline: none;
  display: none;
}

.label-topical{
  display: none;
  color: white;
}

.burger-topical{
  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;
}

.content-nav-topical{
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}

.content-nav-topical li{
  display: inline-block;
  padding-right: 10px;
}

.main-topical{
  margin: 20px;
}
.navbar-topical ul{
  list-style: none;
  background-color: hsl(0, 0%, 25%);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.navbar-topical a{
  color: white;
  text-decoration: none;
  padding: 15px;
  text-align: center;
}

.navbar-topical a:hover{
  background-color:  hsl(0, 0%, 10%);
}

.navbar-topical li{
  float: left;
}


 /* Styl for Library***********************************************/
 .centered-text-lib{
  text-align: center;
 }

 /* Styl for Libary*/

 

/*style for blog*/

.blog-container-lib {
  display: flex;
  flex-direction: column;
  margin: 3px;
}

.blog-post-lib {
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.blog-post-lib:hover {
  transform: translateY(-5px);
}

/*Card. linrary style*/
.container-lib {
  display: flex;
  flex-wrap: wrap; /* Sørger for at kortene flyter til neste rad når det er nødvendig */
  justify-content: space-around; /* Justerer mellomrom mellom kortene */
}

.card-lib {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  background-color: #f7f7f7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.2s;
  margin: 10px; /* mellomrom mellom kortene */
}

.card-lib:hover {
  transform: scale(1.05);
}

.card-lib img {
  max-width: 100%;
  height: auto;
}

h2, h3 {
  color: #00b3ff;
  font-size: 20px;
  margin: 10px 0;
}

p {
  font-size: 16px;
}

.read-more-button {
  background-color: #0077ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

/*styl to åpnings tider*/
/* Stiler for tabellen */
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

th, td {
  padding: 8px 12px;
  text-align: left;
  border: 1px solid #ccc;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #00b3ff;
  color: white;
}





/* humburger menu*/


/* make an icon to the menu*/
.menu-icon {
  position: relative;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

/* style the icon*/
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: auto;
}
.menu-icon:before,
.menu-icon:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

.menu-icon:before {
  top: -10px;
  width: 20px;
}
.menu-icon:after{
  top: 10px;
  width: 25px;
}

.burger-toggle {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.burger-toggle, 
.menu-icon {
  display: none;

}

/* navigation setting*/
.navigation input:checked ~ .menu-icon {
  background: transparent;
}

.navigation input:checked ~ .menu-icon:before {

  top: 0;
  transform: rotate(-45deg);
  width: 35px;
}

.navigation input:checked ~ .menu-icon:after {
  top: 0;
  transform: rotate(45deg);
  width: 35px;
}

.navigation input:checked ~ .menu {
  right: 0;
}

/* blur effect*/



/* media screen starts here*/

@media (max-width: 1100px) {
  /* media screen for the menu*/
  html{
    font: 55%;
  }
  .menu-icon,
  .burger-toggle {
    display: flex;
    z-index: 100;
    
  }
  .navigation{
    size: 20px;

  }

  .container{
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  
  

  .navbar {
    padding: 10px 15px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: fixed;
    top: 0;
    right: -450px;
    background: #28282B;
    width: 450px;
    height: 100%;
    padding-top: 80px;
    z-index: 10;
}

.menu li {
  width: 100%; 
}
.menu li {
  padding: 25px;
  font-size: 25px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.8)
  inset;
}
.menu li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  
}
.search-box{
  width: 300px;
}
.search-box button {
  position: absolute;
}

.text-content p {
  padding-bottom: 20px;
}




/* media screen for the menu ends here*/

} 


/* Media query for screens smaller than 768px */
@media (max-width: 768px) {

  html {
    size: 20%;
  }
  .header .container .content-background {
    flex-direction: column; /* Stack items vertically */
    padding: 5px;
  }
  .text-content, .slider-wrapper {
    flex-basis: auto;
    padding: 5px;/* Reset flex-basis for stacked layout */
     /* Full width for smaller screens */
    }
  
  
  .search-box {
  width: 150px;
   
  }

  #srch {
    text-align: start;
    padding-left: 10px;
  }
  .menu{
    width: 350px;
  }
  

  .logo i, 
  .logo span {
    font-size: 25px;
  }

}

/* Media query for screens smaller than 768px ends here */





